{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "f38a592d-565a-5902-81b9-9250048da00e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.test-server": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.goldensecurity",
                        "aws_subnet.public_us1a"
                    ],
                    "primary": {
                        "id": "i-04e57f365b07af1e1",
                        "attributes": {
                            "ami": "ami-0019ef04ac50be30f",
                            "arn": "arn:aws:ec2:us-west-1:466893413184:instance/i-04e57f365b07af1e1",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04e57f365b07af1e1",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "EC2key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ac54407f1f5c49cf",
                            "private_dns": "ip-10-0-1-76.us-west-1.compute.internal",
                            "private_ip": "10.0.1.76",
                            "public_dns": "ec2-13-57-39-103.us-west-1.compute.amazonaws.com",
                            "public_ip": "13.57.39.103",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0e9cf11f8a63b48c7",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09a486e100e4d2eb7",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1773471671": "sg-06eea20a6f90f2cea"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.main-gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-07ce010a3545383d6",
                        "attributes": {
                            "id": "igw-07ce010a3545383d6",
                            "owner_id": "466893413184",
                            "tags.%": "1",
                            "tags.Name": "main",
                            "vpc_id": "vpc-069dea5e63f0c917f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.main-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.main-gw",
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-018222a55d34368fc",
                        "attributes": {
                            "id": "rtb-018222a55d34368fc",
                            "owner_id": "466893413184",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3990215329.cidr_block": "0.0.0.0/0",
                            "route.3990215329.egress_only_gateway_id": "",
                            "route.3990215329.gateway_id": "igw-07ce010a3545383d6",
                            "route.3990215329.instance_id": "",
                            "route.3990215329.ipv6_cidr_block": "",
                            "route.3990215329.nat_gateway_id": "",
                            "route.3990215329.network_interface_id": "",
                            "route.3990215329.transit_gateway_id": "",
                            "route.3990215329.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "main-public-1",
                            "vpc_id": "vpc-069dea5e63f0c917f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.main-public-1-a": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.main-public",
                        "aws_subnet.public_us1a"
                    ],
                    "primary": {
                        "id": "rtbassoc-0f21a972fc45a605b",
                        "attributes": {
                            "id": "rtbassoc-0f21a972fc45a605b",
                            "route_table_id": "rtb-018222a55d34368fc",
                            "subnet_id": "subnet-09a486e100e4d2eb7"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.goldensecurity": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "sg-06eea20a6f90f2cea",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:466893413184:security-group/sg-06eea20a6f90f2cea",
                            "description": "You are doodoo",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-06eea20a6f90f2cea",
                            "ingress.#": "5",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.3068409405.cidr_blocks.#": "1",
                            "ingress.3068409405.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3068409405.description": "",
                            "ingress.3068409405.from_port": "8",
                            "ingress.3068409405.ipv6_cidr_blocks.#": "0",
                            "ingress.3068409405.prefix_list_ids.#": "0",
                            "ingress.3068409405.protocol": "icmp",
                            "ingress.3068409405.security_groups.#": "0",
                            "ingress.3068409405.self": "false",
                            "ingress.3068409405.to_port": "0",
                            "ingress.332570261.cidr_blocks.#": "1",
                            "ingress.332570261.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.332570261.description": "",
                            "ingress.332570261.from_port": "8000",
                            "ingress.332570261.ipv6_cidr_blocks.#": "0",
                            "ingress.332570261.prefix_list_ids.#": "0",
                            "ingress.332570261.protocol": "tcp",
                            "ingress.332570261.security_groups.#": "0",
                            "ingress.332570261.self": "false",
                            "ingress.332570261.to_port": "8000",
                            "ingress.516175195.cidr_blocks.#": "1",
                            "ingress.516175195.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.516175195.description": "",
                            "ingress.516175195.from_port": "8080",
                            "ingress.516175195.ipv6_cidr_blocks.#": "0",
                            "ingress.516175195.prefix_list_ids.#": "0",
                            "ingress.516175195.protocol": "tcp",
                            "ingress.516175195.security_groups.#": "0",
                            "ingress.516175195.self": "false",
                            "ingress.516175195.to_port": "8080",
                            "name": "goldensecurity",
                            "owner_id": "466893413184",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "ssh_ping",
                            "vpc_id": "vpc-069dea5e63f0c917f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_us1a": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-09a486e100e4d2eb7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:466893413184:subnet/subnet-09a486e100e4d2eb7",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-1a",
                            "availability_zone_id": "usw1-az3",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-09a486e100e4d2eb7",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "466893413184",
                            "tags.%": "1",
                            "tags.Name": "vpcpg subnet for us-west-1a",
                            "vpc_id": "vpc-069dea5e63f0c917f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-069dea5e63f0c917f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:466893413184:vpc/vpc-069dea5e63f0c917f",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-0382344b67d8d8de5",
                            "default_route_table_id": "rtb-0f74f1108d515a007",
                            "default_security_group_id": "sg-0544664ffa22ece60",
                            "dhcp_options_id": "dopt-967807f1",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-069dea5e63f0c917f",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0f74f1108d515a007",
                            "owner_id": "466893413184",
                            "tags.%": "1",
                            "tags.Name": "vpcpg-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
